<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hex_disassemblyClass</class>
 <widget class="QMainWindow" name="hex_disassemblyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hex_disassembly</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listWidget_hex_view">
        <item>
         <property name="text">
          <string>Address           00  01  02  03  04  05  06  07  08  09  0a  0b  0c  0d  0e  0f</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_disasm">
        <item>
         <property name="text">
          <string>Address           Opcode</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
